{
  "name": "tnh-ai-v8.3-trinity-empire",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thitnueahub-core-db",
      "database_id": "6926955e-a61f-4903-b09e-76e93e62df94"
    }
  ],
  "r2_buckets": [
    {
      "binding": "THN_R2",
      "bucket_name": "thitnueahub-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TNH_KV",
      "id": "2fa0a4773efa4a18b1534274d238dd76"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
